@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  html
    font-size: 8px
  .container
    width: 100%
  .social
    .icon
      width: 47px
      height: 47px

  .header
    &__logo
      width: 45%
      padding-top: 0

  .container-fluid
    justify-content: center


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .content__last-video
    width: 94%
  .policy-popup__content
    height: 300px

  .header
    height: auto
    min-height: auto
    padding: 4rem 15px 8rem
  .content__policy
    padding-top: 0
  .social
    margin: 4rem auto



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .content__frame .frame
    width: 94%
  .header__title .title
    font-size: 4.4rem
  .content__frame .frame__title
    font-size: 2.6rem

  .btn_white
    font-size: 2rem
  .item__icon
    width: 75px

  .content__frame .frame
    margin-bottom: 7rem

  .content__frame .frame__title_inline
    top: -1.8rem

  .social .icon
    width: 40px
    height: 40px
  .content__frame .frame .slider .owl-nav
    width: 90%
  .content__frame .frame__info
    font-size: 2rem
  .content__frame .documents
    margin-bottom: 0
  .content__frame .documents
    margin-top: -7rem




@media only screen and (max-width : 639px)
  .header__title .title
    font-size: 3.4rem
    line-height: 5rem
    margin-top: 3rem

  .content__frame .frame__title
    font-size: 2.6rem

  .content__frame .frame__title
    transform: translateY(-15px)
  .header__info
    font-size: 2.1rem
  .header__logo
    width: 57%
  .header
    height: auto
    min-height: auto
    padding: 4rem 15px 8rem
  .content__frame .frame .slider .owl-nav
    width: 100%
  .content__rights-reserved
    font-size: 2rem
  .policy-popup
    width: auto

@media only screen and (max-width : 539px)
  .header__title .title
    font-size: 2.6rem
  .header__info
    font-size: 1.8rem
    br
      display: none

  .header
    padding: 10rem 15px 10rem
  .content__frame .frame__items
    padding: 0 1.5rem
    br
      display: none

  .content__frame .frame__items .item__title
    margin: 10px 0
  .btn_white
    margin-top: -1.5rem
  .content__frame .frame__title
    font-size: 2.4rem
  .content__frame .frame .slider .owl-nav
    width: 85%
  .policy-popup__content
    height: 200px
  .content__frame .frame__video
    margin-top: 0
  .content__frame .frame__info
    font-size: 1.9rem

  .content__frame .frame .slider .item
    justify-content: center
  .content__frame .frame .slider .item
    width: 94%
    a
      display: flex
      align-items: center
      justify-content: center


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .content__frame .frame__items .item__title
    font-size: 1.9rem
  .content__frame .frame__info
    br
      display: none

  .content__frame .frame__info
    p
      padding: 0 1.5rem

  .content__rights-reserved
    font-size: 1.8rem
  .content__frame .frame__items .item__info
    font-size: 2rem

  .content__frame .frame .slider .owl-nav .owl-prev
    height: 50px
  .content__frame .frame .slider .owl-nav .owl-next
    height: 50px
  .content__frame .frame .slider .owl-nav
    width: 92%

@media only screen and (max-width : 424px)
  .header__logo
    width: 76%
  .header__title .title
    font-size: 2rem
    line-height: 3rem
  .header__info
    font-size: 1.5rem
    line-height: 3rem
  .content__frame .frame__title
    font-size: 2.1rem
  .content__frame .frame__items .item__info
    font-size: 1.7rem
  .content__frame .frame__title
    transform: translateY(0)
    margin-bottom: 2rem
    margin-top: 2rem
    line-height: 3rem
  .content__frame .frame__title_inline
    display: inline-block
    line-height: 3rem
    margin-bottom: 2rem
    margin-top: 2rem
    top: 0
  .content__frame .frame__info
    font-size: 1.8rem
  .owl-carousel .owl-item img
    width: 93%
  .btn_white
    padding: 1rem 3.9rem
  .content__rights-reserved
    font-size: 1.5rem
  .content__policy a
    font-size: 2rem
  .social
    margin: 4rem auto

  .policy-popup__title
    font-size: 1.6rem
    line-height: 3rem
  .policy-popup__content
    font-size: 1.8rem
    line-height: 2.6rem
  .item__icon
    width: 65px
  .content__policy
    padding-top: 0
@media only screen and (max-width : 413px)
  .owl-carousel .owl-item img
    width: 93%

@media only screen and (max-width : 374px)
  .owl-carousel .owl-item img
    width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

