@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
*
  outline: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto




ul
	margin: 0
	padding: 0
	li
		list-style-type: none

a
	display: inline-block
	margin: 0
	padding: 0
	color: lightgrey
    outline: none
	&:hover,&:focus
		text-decoration: none
		//color:  #191a1e
		//color: #276fc9

.btn
  display: inline-block
  color: #3c3c3c
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    font-size: 2.2rem
    border: 2px solid #3c3c3c
    padding: 1rem 5rem
    line-height: 2.6rem
    letter-spacing: .16em
    margin: 0 auto
    margin-top: -4rem
    margin-bottom: 8rem
    &:focus
      color: #3c3c3c
  &_blue
    vertical-align: middle
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    background-color: #337ab7
    border-color: #2e6da4
    color: white
    padding: 6px 12px
    border-radius: 4px
    &:focus
      color: white
.container
  &-fluid
    height: 100%

.container
	width: 1170px
	margin: 0 auto
	&-fluid
		width: 100%
		padding: 0 15px
		display: flex
		flex-direction: column
		align-items: center




.header
  min-height: 1070px


.header
	display: flex
	height: 100%
	background: url("../img/header-bg.png") no-repeat top center
	background-size: cover

	&__logo
		padding-top: 16.5rem
	&__title
		text-align: center
		.title
			color: white
			font-size: 5.4rem
			text-transform: uppercase
			font-weight: 400
			line-height: 6.2rem
			margin-top: 7.5rem
	&__info
		color: white
		font-size: 2.4rem
		line-height: 3.5rem
		text-transform: uppercase
		font-weight: 300
		text-align: center


.content
  margin-top: 9rem
  &__frame
    display: flex
    flex-direction: column
    .frame
      position: relative
      width: 90.5rem
      margin: 0 auto
      border: 2px solid #3c3c3c
      text-align: center
      margin-bottom: 11.5rem
      &:last-child
        margin-bottom: 5rem
      .slider
        display: flex
        align-items: center
        padding: 4rem 0 5rem 0
        position: relative
        .owl-stage
          display: flex
          align-items: center
        .owl-nav
          z-index: 0
          position: absolute
          top: 50%
          left: 50%
          width: 70%
          display: flex
          justify-content: space-between
          transform: translateY(-50%) translateX(-50%)
          height: 0
          margin-top: 0
          .owl-prev
            background: url("../img/prev.png") no-repeat center
            background-size: contain
            width: 40px
            height: 66px
            transform: translateY(-50%)
          .owl-next
            background: url("../img/next.png") no-repeat center
            background-size: contain
            width: 40px
            height: 66px
            transform: translateY(-50%)

        .item
          width: 46.9rem
          display: flex
          align-items: center
          margin: auto

      &__title
        //position: absolute
        //top: 0%
        //left: 50%
        color: #1960a7
        font-size: 3.4rem
        font-weight: 500
        text-transform: uppercase
        text-align: center
        background: white
        padding: 0 2rem
        display: inline-block
        transform:    translateY(-19px)
        margin: 0
        letter-spacing: .16em
        line-height: 4rem
        &_inline
          position: relative
          display: inline
          top: -1.3rem
      &__video
        margin-top: 4rem
        padding: 0 2rem
        width: 100%
        padding-bottom: 4rem
        a
          display: block
          position: relative
          height: 0
          padding-bottom: 50%
          &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0

          iframe
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%
            width: 100%

      &__items
          display: flex
          flex-direction: column
          align-items: center
          margin-top: 5rem
          .item
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 6rem
            &__icon
              //margin-bottom: 40px
            &__title
              color: #3c3c3c
              font-size: 2.3rem
              font-weight: 700
              text-transform: uppercase
              position: relative
              display: flex
              flex-direction: column
              align-items: center
              margin: 20px 0
              letter-spacing: .16em
            &__info
              color: #3c3c3c
              font-size: 2.2rem
              font-weight: 300
              line-height: 2.8rem
      &__info
        color: #3c3c3c
        font-size: 2.2rem
        font-weight: 300
        line-height: 2.8rem
    .documents
      margin-top: -11.5rem
      border-bottom-width: 0
      border-top-width: 0
      margin-bottom: 0
  &__rights-reserved
    color: #3c3c3c
    font-size: 2.2rem
    font-weight: 300
    display: flex
    justify-content: center
    text-align: center
    line-height: 3rem
  &__social
    display: flex

  &__last-video
    width: 855px
    margin: 0 auto
    a
      display: block
      position: relative
      height: 0
      padding-bottom: 56%
      &:after
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
      iframe
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        width: 100%

  &__policy
    display: flex
    justify-content: center
    padding: 2rem 0
    a
      color: #3c3c3c
      font-size: 2.2rem
      font-weight: 300
      outline: none




.social
  width: 235px
  margin: 2rem auto
  display: flex
  justify-content: space-between
  .icon
    width: 57px
    height: 57px
    &-facebook
      background: url("../img/facebook.png") no-repeat top center
      background-size: contain
    &-vk
      background: url("../img/vk.png") no-repeat top center
      background-size: contain
    &-insta
      background: url("../img/insta.png") no-repeat top center
      background-size: contain



/* Styles for dialog window */
.policy-popup
  h2
    margin: 0
  background: white
  //padding: 20px 30px
  //text-align: left
  //max-width: 400px
  width: 600px
  margin: 4rem auto
  position: relative
  border: 1px solid #999
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 6px
  outline: 0
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5)
  box-shadow: 0 3px 9px rgba(0,0,0,.5)
  &__title
    font-size: 1.8rem
    font-weight: 500
    padding: 15px
    border-bottom: 1px solid #e5e5e5
  &__content
    height: 500px
    overflow: scroll
    position: relative
    padding: 1.5rem
    p
      margin: 0 0 10px
  &__footer
    padding: 1.5rem
    text-align: right
    border-top: 1px solid #e5e5e5



/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog
  opacity: 0

  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out



  -webkit-transform: scale(0.8)
  -moz-transform: scale(0.8)
  -ms-transform: scale(0.8)
  -o-transform: scale(0.8)
  transform: scale(0.8)


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
  opacity: 1

  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog
  -webkit-transform: scale(0.8)
  -moz-transform: scale(0.8)
  -ms-transform: scale(0.8)
  -o-transform: scale(0.8)
  transform: scale(0.8)

  opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg
  opacity: 0
  -webkit-transition: opacity 0.3s ease-out
  -moz-transition: opacity 0.3s ease-out
  -o-transition: opacity 0.3s ease-out
  transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg
  opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg
  opacity: 0







@import "media" // Всегда в конце
